<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Acerca de</title>
        <link rel="stylesheet" href="estilo.css">

        <style>
 body{background-color: #464288;padding: 150px;font-family: Arial;}
            #menu{
                background-color: black;
            }

            #menu ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            #menu ul li{
                display: inline-block;
            }
            #menu ul li a{
                color: white;
                display: block;
                padding: 20px 140px;
                text-decoration: none;           
            }
            #menu ul li a:hover{
                background-color: #42b881;
            }

        </style>

    </head>
    <body>

        <embed src="Bad.mp3" autostarty='true' loop="true" volume="80" width="0" height="0">

        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca_de.html">Acerca de</a></li>
                <li><a href="#">Contactos</a></li>
                
            </ul>
        </div>


        <div class="container">
            <div class="card">
            <figure>
                <img src="1.jpg">
            </figure>
                <div class="contenido">
                    <h3>Recetas de tacos</h3>
                    <p>como preparar los mejores tacos</p>
                    <a href="https://www.cocinacaserayfacil.net/tacos-mexicanos/">Leer Mas</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="2.jpg">
                </figure>
                    <div class="contenido">
                        <h3>Dialga</h3>
                        <p>Dialga es un Pokémon legendario de tipo acero/dragón introducido en la cuarta generación. Se dice que controla y protege el paso del tiempo. Es la mascota de Pokémon Diamante. Forma parte del trío dragón.</p>
                        <a href="https://www.pokemon.com/es/pokedex/dialga">Leer Mas</a>
                    </div>
                </div>
        </div>
    </body>
</html>