<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Inicio</title>
        <link rel="stylesheet" href="estilo.css">
        <style>
            body{background-color: #464288;padding: 150px;font-family: Arial;}

            #menu{
                background-color: black;
            }

            #menu ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            #menu ul li{
                display: inline-block;
            }
            #menu ul li a{
                color: white;
                display: block;
                padding: 20px 140px;
                text-decoration: none;           
            }
            #menu ul li a:hover{
                background-color: #42b881;
            }

        </style>
        
      <script>
          var dialga = new Audio();
          dialga.src="dialga.mp3";
      </script>

        </head>
    <body>

        <h1>La vida de un poeta</h1>

        

        <div id="menu">
            <ul>
                <li><a href="index.html" onmousedown="dialga.play()">Inicio</a></li>
                <li><a href="acerca_de.html" onmousedown="dialga.play()">Acerca de</a></li>
                <li><a href="contactos.html" onmousedown="dialga.play()">Contactos</a></li>
                
            </ul>
        </div>
<div><p>En los inicios del sigloXXI</p></div>
        
    </body>
</html>
